BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2019  14:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KILL\C51\BIN\BL51.EXE STARTUP.obj, ºôÎüµÆ.obj TO ºôÎüµÆ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ºôÎüµÆ.obj (º_ÎüµÆ)


LINK MAP OF MODULE:  ºôÎüµÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?º_ÎüµÆ
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?LEDBREATH?º_ÎüµÆ
            CODE    0863H     0035H     UNIT         ?PR?INTERRUPT_LEDBREATH?º_ÎüµÆ
            CODE    0898H     0026H     UNIT         ?PR?_DELAY1?º_ÎüµÆ
            CODE    08BEH     0012H     UNIT         ?PR?_DELAY?º_ÎüµÆ
            CODE    08D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DCH     000BH     UNIT         ?PR?INIT_INTERRUPT?º_ÎüµÆ
            CODE    08E7H     0009H     UNIT         ?PR?LEDSHAING?º_ÎüµÆ
            CODE    08F0H     0008H     UNIT         ?PR?MAIN?º_ÎüµÆ
            CODE    08F8H     0006H     UNIT         ?PR?INTERRUPT_LEDSHAING?º_ÎüµÆ



OVERLAY MAP OF MODULE:   ºôÎüµÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?º_ÎüµÆ

?PR?MAIN?º_ÎüµÆ
  +--> ?PR?INIT_INTERRUPT?º_ÎüµÆ

*** NEW ROOT ***************************************************

?PR?INTERRUPT_LEDBREATH?º_ÎüµÆ
  +--> ?PR?LEDBREATH?º_ÎüµÆ

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  14:57:25  PAGE 2


?PR?LEDBREATH?º_ÎüµÆ
  +--> ?PR?_DELAY1?º_ÎüµÆ
  +--> ?PR?_DELAY?º_ÎüµÆ

*** NEW ROOT ***************************************************

?PR?INTERRUPT_LEDSHAING?º_ÎüµÆ
  +--> ?PR?LEDSHAING?º_ÎüµÆ



SYMBOL TABLE OF MODULE:  ºôÎüµÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D0H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D0H         LINE#         133
  C:08D2H         LINE#         134
  C:08D3H         LINE#         135
  C:08D4H         LINE#         136
  C:08D6H         LINE#         185
  C:08D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        º_ÎüµÆ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0898H         PUBLIC        _Delay1
  C:08F0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  14:57:25  PAGE 3


  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0863H         PUBLIC        interrupt_LedBreath
  C:08F8H         PUBLIC        interrupt_LedShaing
  C:08DCH         PUBLIC        Init_Interrupt
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0800H         PUBLIC        LedBreath
  C:08C6H         PUBLIC        _Delay
  C:08E7H         PUBLIC        LedShaing
  D:0008H         PUBLIC        y
  D:000AH         PUBLIC        z
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0898H         LINE#         2
  C:0898H         LINE#         3
  C:0898H         LINE#         5
  C:08A8H         LINE#         6
  C:08BDH         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08C6H         LINE#         9
  C:08C6H         LINE#         10
  C:08C6H         LINE#         11
  C:08CFH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          LEDBREATH
  -------         DO            
  D:0082H         SYMBOL        CYCLE
  D:0004H         SYMBOL        PWM_LOW
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         21
  C:080AH         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:0811H         LINE#         26
  C:081EH         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         29
  C:0828H         LINE#         30
  C:082BH         LINE#         31
  C:082FH         LINE#         32
  C:0836H         LINE#         33
  C:0839H         LINE#         34
  C:084CH         LINE#         35
  C:084CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  14:57:25  PAGE 4


  C:084FH         LINE#         37
  C:0856H         LINE#         38
  C:0859H         LINE#         39
  C:085CH         LINE#         40
  -------         ENDPROC       LEDBREATH
  -------         PROC          LEDSHAING
  C:08E7H         LINE#         49
  C:08E7H         LINE#         50
  C:08E7H         LINE#         51
  C:08EAH         LINE#         53
  C:08EAH         LINE#         54
  C:08EDH         LINE#         55
  C:08EFH         LINE#         59
  -------         ENDPROC       LEDSHAING
  -------         PROC          INIT_INTERRUPT
  C:08DCH         LINE#         60
  C:08DCH         LINE#         61
  C:08DEH         LINE#         63
  C:08E0H         LINE#         65
  C:08E2H         LINE#         67
  C:08E4H         LINE#         68
  C:08E6H         LINE#         70
  -------         ENDPROC       INIT_INTERRUPT
  -------         PROC          INTERRUPT_LEDBREATH
  C:0863H         LINE#         73
  C:087CH         LINE#         74
  C:087EH         LINE#         75
  C:0881H         LINE#         76
  -------         ENDPROC       INTERRUPT_LEDBREATH
  -------         PROC          INTERRUPT_LEDSHAING
  C:08F8H         LINE#         78
  C:08F8H         LINE#         79
  C:08FAH         LINE#         80
  C:08FDH         LINE#         81
  -------         ENDPROC       INTERRUPT_LEDSHAING
  -------         PROC          MAIN
  C:08F0H         LINE#         85
  C:08F0H         LINE#         87
  C:08F0H         LINE#         88
  C:08F3H         LINE#         90
  C:08F6H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        º_ÎüµÆ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0107H BYTE (12%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
